<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ComponentFactory.Krypton.Toolkit" Version="1.0.0" />
      <PackageReference Include="Jenga.NET" Version="4.0.0" />
      <PackageReference Include="Kimtoo.BindingProvider" Version="1.2.7" />
      <PackageReference Include="Kimtoo.NavigationMenu" Version="1.0.2" />
      <PackageReference Include="Krypton" Version="2.0.0" />
      <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
    </ItemGroup>

</Project>