<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
      <Folder Include="Resources\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Krypton.Toolkit" Version="95.25.4.111" />
    </ItemGroup>

</Project>