# mobile-shop-winform

./: phone_shop_db.bacpac  phone_shop_script.sql
MobileShop/: MobileShop.sln
MobileShop/MobileShop.UI.Forms/: App.config  Form1.Designer.cs  Form1.cs  MobileShop.UI.Forms.csproj  MobileShop.UI.Forms.csproj.DotSettings  Program.cs
MobileShop/MobileShop.UI.Forms/Data/: PhoneShopDbContext.cs
MobileShop/MobileShop.UI.Forms/Entities/: TblCompany.cs  TblCustomer.cs  TblMobile.cs  TblModel.cs  TblSale.cs  TblTransaction.cs  TblUser.cs
MobileShop/MobileShop.UI.Forms/Helpers/: DbHelper.cs  HashHelper.cs
MobileShop/MobileShop.UI.Forms/Properties/: Resources.Designer.cs
MobileShop/MobileShop.UI.Forms/ViewModels/: CustomerInfo.cs  PhoneItem.cs
MobileShop/MobileShop.UI.Forms/Views/: ByDateControl.Designer.cs  ByDateControl.cs  ByDateToDateControl.Designer.cs  ByDateToDateControl.cs  CompanyControl.Designer.cs  CompanyControl.cs  CompanyForm.Designer.cs  CompanyForm.cs  ConfirmPurchaseForm.Designer.cs  ConfirmPurchaseForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemberForm.Designer.cs  MemberForm.cs  MobileControl.Designer.cs  MobileControl.cs  MobileForm.Designer.cs  MobileForm.cs  ModelControl.Designer.cs  ModelControl.cs  ModelForm.Designer.cs  ModelForm.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  UserForm.Designer.cs  UserForm.cs  UsersControl.Designer.cs  UsersControl.cs
